{
  "name": "xp-doc-parser",
  "license": "BSD-3-Clause",
  "version": "0.8.3",
  "description": "This element is used to parse an html or javascript file, extracting it's documentation.",
  "homepage": "http://www.expandjs.com/elements/xp-doc-parser",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "web-components"
  ],
  "main": [
    "xp-doc-parser.html"
  ],
  "ignore": [
    "**/.*",
    "bin",
    "index.js",
    "lib",
    "node_modules",
    "package.json"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "xp-request": "ExpandJS/xp-request",
    "polymer": "Polymer/polymer#^0.5"
  }
}